[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/img/Relaciones de Aspecto - TODAS.png" type="Texture" id=1]
[ext_resource path="res://scripts/encuentros/menuEncuentro.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/otros/pruebas.gd" type="Script" id=3]

[node name="Fondo" type="Sprite"]
pause_mode = 1
texture = ExtResource( 1 )
centered = false
offset = Vector2( -360, -152 )
script = ExtResource( 3 )
menuEncuentro = ExtResource( 2 )
