[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/personajes/personaje.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/img/Sprites/Anibal.png" type="Texture" id=2]

[node name="Personaje" instance=ExtResource( 1 )]
nombre = "Anibal Troilo"
creatividad = 87
talento = 90
autoestima = 68
dedosRapidos = 25

[node name="Sprite" parent="." index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
