[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Personajes/personaje.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/img/Sprites/Astor.png" type="Texture" id=2]

[node name="Personaje" instance=ExtResource( 1 )]
nombre = "Astor"
talento = 35
dedosRapidos = 35

[node name="Sprite" parent="." index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
