[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Personajes/personaje.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/img/Sprites/Astor-Joven.png" type="Texture" id=2]
[ext_resource path="res://scripts/habilidades/notaAguda.tres" type="Resource" id=3]
[ext_resource path="res://scripts/habilidades/notaGrave.tres" type="Resource" id=4]
[ext_resource path="res://scripts/habilidades/saltar.tres" type="Resource" id=5]
[ext_resource path="res://scripts/habilidades/soloDeBandoneon.tres" type="Resource" id=6]

[node name="Personaje" instance=ExtResource( 1 )]
nombre = "Astor Piazzolla"
dedosRapidos = 20

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="Habilidades" parent="." index="2"]
habilidades = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ]
