[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/img/Sprites/Astor-Joven-A.png" type="Texture" id=1]
[ext_resource path="res://scripts/personajes/personaje.gd" type="Script" id=2]
[ext_resource path="res://scripts/personajes/habilidades.gd" type="Script" id=3]
[ext_resource path="res://scripts/personajes/botonPersonaje.gd" type="Script" id=5]
[ext_resource path="res://assets/img/UI/indicadorSeleccionable.png" type="Texture" id=6]
[ext_resource path="res://assets/img/UI/creatividadOver.png" type="Texture" id=7]
[ext_resource path="res://assets/img/UI/creatividadProgress.png" type="Texture" id=8]
[ext_resource path="res://assets/img/UI/creatividadUnder.png" type="Texture" id=9]
[ext_resource path="res://assets/img/UI/timerOver.png" type="Texture" id=10]
[ext_resource path="res://assets/img/UI/timerUnder.png" type="Texture" id=11]
[ext_resource path="res://assets/img/UI/timerProgress.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 1 )

[sub_resource type="Animation" id=2]
resource_name = "volverDeIzquierda"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 3, 2, 3, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "volverDeDerecha"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 3, 2, 3, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -100.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=3]
resource_name = "habilidad"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 4, 5, 6, 7, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "statDown"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "statUp"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 1, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "volverDeDerecha"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 3, 2, 3, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 100.0, 0.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "volverDeIzquierda"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 3, 2, 3, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -100.0, 0.0 ]
}

[node name="Personaje" type="Node2D"]
scale = Vector2( 1.3, 1.3 )
script = ExtResource( 2 )
nombre = "Nombre"
creatividadInicial = 40
talento = 40
autoestima = 40
dedosRapidos = 40

[node name="IndicadorSeleccionable" type="Sprite" parent="."]
visible = false
texture = ExtResource( 6 )
offset = Vector2( -1, 64 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 2
frame = 1

[node name="BotonPersonaje" type="TouchScreenButton" parent="Sprite"]
shape = SubResource( 1 )
shape_centered = false
script = ExtResource( 5 )

[node name="Habilidades" type="Node" parent="."]
script = ExtResource( 3 )
habilidades = [ null ]

[node name="BarraCreatividad" type="TextureProgress" parent="."]
margin_left = -32.0
margin_top = -80.0
margin_right = 64.0
margin_bottom = -64.0
rect_scale = Vector2( 1.3, 1.3 )
step = 0.0
texture_under = ExtResource( 9 )
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 8 )
tint_progress = Color( 0.254902, 0.588235, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="TextureProgress" parent="."]
margin_left = -64.0
margin_top = -82.0
margin_right = -40.0
margin_bottom = -58.0
rect_min_size = Vector2( 1.3, 1.3 )
step = 0.0
texture_under = ExtResource( 11 )
texture_over = ExtResource( 10 )
texture_progress = ExtResource( 12 )
fill_mode = 4
tint_progress = Color( 1, 0.972549, 0.337255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animaciones" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
autoplay = "idle"
anims/caminarADerecha = SubResource( 2 )
anims/caminarAIzquierda = SubResource( 5 )
anims/habilidad = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/statDown = SubResource( 8 )
anims/statUp = SubResource( 9 )
anims/volverDeDerecha = SubResource( 6 )
anims/volverDeIzquierda = SubResource( 7 )
