[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/personajes/personaje.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/habilidades/saltar.tres" type="Resource" id=2]
[ext_resource path="res://scripts/habilidades/soloDeBandoneon.tres" type="Resource" id=3]
[ext_resource path="res://assets/img/Sprites/NPC1-A.png" type="Texture" id=4]

[node name="Personaje" instance=ExtResource( 1 )]
nombre = "Tanguero Juan"

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 4 )

[node name="Habilidades" parent="." index="2"]
habilidades = [ ExtResource( 3 ), ExtResource( 2 ) ]
